.layout-container-demo .el-header {
  position: relative;
  color: var(--el-text-color-primary);
  padding: 0;
}
.layout-container-demo .el-aside {
  color: var(--el-text-color-primary);
  background:rgb(48, 65, 86);
}
.layout-container-demo .el-menu {
  border-right: none;
}
.layout-container-demo .el-main {
  padding: 0;
}
.el-menu-vertical-demo:not(.el-menu--collapse) {
  width: 200px;
  height: 100vh;
}
